{
  "name": "localstorage-jquery-underscore-express-sass-heroku-ericconi",
  "version": "1.0.0",
  "description": "For more information look at:",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ULL-ESIT-GRADOII-DSI/localstorage-jquery-underscore-express-sass-heroku-ericconi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ULL-ESIT-GRADOII-DSI/localstorage-jquery-underscore-express-sass-heroku-ericconi/issues"
  },
  "homepage": "https://github.com/ULL-ESIT-GRADOII-DSI/localstorage-jquery-underscore-express-sass-heroku-ericconi#readme",
  "dependencies": {
    "body-parser": "~1.12.2",
    "ejs": "*",
    "express": "^4.13.4",
    "express-ejs-layouts": "~2.0.0",
    "gulp": "^3.9.1",
    "gulp-install": "^0.6.0",
    "gulp-shell": "*"
  }
}
